{
    "name": "os2web/os2web_key",
    "description": "OS2Web key",
    "license": "EUPL-1.2",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-openssl": "*",
        "drupal/core": "^9 || ^10",
        "drupal/key": "^1.17",
        "itk-dev/serviceplatformen": "dev-feature/guzzle6-adapter"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "ergebnis/composer-normalize": "^2.42",
        "mglaman/phpstan-drupal": "^1.2",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "coding-standards-apply": [
            "@coding-standards-apply/phpcs"
        ],
        "coding-standards-apply/phpcs": [
            "phpcbf --standard=phpcs.xml.dist"
        ],
        "coding-standards-check": [
            "@coding-standards-check/phpcs"
        ],
        "coding-standards-check/phpcs": [
            "phpcs --standard=phpcs.xml.dist"
        ]
    }
}
